# TechyDukhaan

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sravya/example/com/techydukhaan/: AzureMobileServiceAdapter.java  CardMainActivity.java  Category.java  CategoryAdapter.java  EditProfileActivity.java  ImageManager.java  InitialSplashScreenActivity.java  LoginActivity.java  MainActivity.java  MyProductAdapter.java  MyProductsActivity.java  ProdAddActivity.java  ProdDetailsActivity.java  Product.java  Request.java  RequestActivity.java  ResultAdapter.java  ResultsActivity.java  SharedPref.java  UpdateProductActivity.java  User.java
app/src/main/res/drawable/: gradientback.xml
app/src/main/res/layout/: activity_card_main.xml  activity_edit_profile.xml  activity_initial_splash_screen.xml  activity_login.xml  activity_my_products.xml  activity_prod_add.xml  activity_product_detail.xml  activity_product_details.xml  activity_request.xml  activity_requests.xml  activity_results.xml  activity_shared_pref.xml  activity_update.xml  app_bar_card_main.xml  app_bar_main.xml  cat_item.xml  content_card_main.xml  content_main.xml  myproductslist_itemview.xml  nav_header_main.xml  resultprodslayout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
